.header {
  color: #ffffff;
  height: var(--header-height);
  border-bottom: 1px solid var(--color-outline);
  width: 100%;
  display: flex;
  justify-content:space-around;
  align-items: center;
  padding: 10px;
  background-color: aqua;
  /* background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */
background-image: linear-gradient( 89.5deg,  rgba(131,204,255,1) 0.4%, rgba(66,144,251,1) 100.3% );


}
.logoContainer {
  margin-right: 20px;
  cursor: pointer;
}

.logo {
  font-size: 1.2rem;
}

.searchContainer {
  margin-right: 20px;
}

.searchContent {
  padding: 5px 20px;
  border-radius: 10px;
  height: 45px;
}
/* Placeholder in the search content bar */
.searchContent::placeholder {

  font-size: large;
}

.avatarContainer {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
}

.app {
  display: flex;
  flex-direction: column;
}

.content {
  display: inline-flex;
  height: 100%;
  height: calc(100vh - var(--header-height));
}

.nav a{
  color: inherit;
  text-decoration: none;
}

.avatar {
  border-radius: 50%;
}


.logo {
  outline: 2px solid var(--color-outline);
  padding: 5px 5px 10px 5px;
}

.search-content {
  width: 350px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  font-size: large;
}

.header-right {
  margin-left: auto;
}

.sidenav {
  display: flex;
  /* height: 100vh; */
  flex-direction: column;
  align-items: center;
  height: inherit;
  width: var(--sidenav-width);
  flex-shrink: 0;
  border-right: 1px solid var(--color-outline);
  padding-top: var(--padding-small);
  padding-bottom: var(--padding-small);
}

.main {
  padding: 10px;
  overflow: scroll;
  width: 100%;
  height: 100%;
}

.collection-box {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 90%;
  margin-top: var(--padding-small);
  height: 80%;
}

.collection-list {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  /* height: 100px; */

}

.collection-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-left: 10px;
  width: 90%;
  margin-top: 10px;
  gap: 10px;
}

.collection-item:hover {
  font-weight: bold;
}

.counter-badge {
  max-width: fit-content;
  height: inherit;
  border: 1px solid black;
  margin-left: auto;
  border-radius: 20%;
  text-align: center;
  padding: 2px;
  background-color: bisque;
}

/* .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid green;
  width: 150px;
  height: fit-content;
  margin-right: 20px;
  margin-bottom: 20px;
} */

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: flex-start;
  padding: 10px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 6px;
}
